# db-dev-boot-starter

./: .gitignore  README.md  SUMMARY.md  build.bat  pom.xml  run-example.bat
db-dev-ai/: pom.xml
db-dev-ai/src/main/java/com/dbdev/ai/config/: AiAutoConfiguration.java  AiProperties.java
db-dev-ai/src/main/java/com/dbdev/ai/controller/: AiAnalysisController.java
db-dev-ai/src/main/java/com/dbdev/ai/model/: AiAnalysisResult.java
db-dev-ai/src/main/java/com/dbdev/ai/service/: AiAnalysisService.java
db-dev-ai/src/main/java/com/dbdev/ai/service/impl/: DashScopeAiAnalysisServiceImpl.java  DeepSeekAiAnalysisServiceImpl.java  LocalAnalysisService.java  ModelScopeAiAnalysisServiceImpl.java  OpenAiAnalysisService.java
db-dev-ai/src/test/java/com/dbdev/ai/service/impl/: ModelScopeAiAnalysisServiceImplTest.java
db-dev-autoconfigure/: pom.xml
db-dev-autoconfigure/src/main/java/com/dbdev/autoconfigure/: DbDevAutoConfiguration.java  DbDevProperties.java
db-dev-autoconfigure/src/main/java/com/dbdev/autoconfigure/druid/: DruidAutoConfiguration.java
db-dev-codegen/: pom.xml
db-dev-codegen/src/main/java/com/dbdev/codegen/controller/: CodeGenController.java
db-dev-codegen/src/main/java/com/dbdev/codegen/model/: CodeGenConfig.java
db-dev-codegen/src/main/java/com/dbdev/codegen/service/: CodeGenService.java  TemplateEngineService.java
db-dev-codegen/src/main/resources/templates/: controller-jpa.ftl  controller-mybatis-plus.ftl  entity-jpa.ftl  entity-mybatis-plus.ftl  entity-mybatis.ftl  entity.ftl  mapper-mybatis-plus.ftl  mapper-mybatis.ftl  mapper-xml-mybatis.ftl  mapper-xml.ftl  mapper.ftl  repository-jpa.ftl  repository.ftl  service-impl-mybatis-plus.ftl  service-impl-mybatis.ftl  service-interface.ftl
db-dev-core/: pom.xml
db-dev-core/src/main/java/com/dbdev/core/config/: AiProperties.java
db-dev-core/src/main/java/com/dbdev/core/druid/: DruidDataSourceProvider.java
db-dev-core/src/main/java/com/dbdev/core/model/: ColumnMetadata.java  DataSourceInfo.java  DatabaseMetadata.java  IndexMetadata.java  PoolStats.java  TableMetadata.java
db-dev-core/src/main/java/com/dbdev/core/response/: Result.java
db-dev-core/src/main/java/com/dbdev/core/service/: DataSourceService.java  MetadataService.java  PoolStatsService.java  SchemaExportService.java  SqlAnalysisService.java  SqlExecuteService.java
db-dev-core/src/main/java/com/dbdev/core/service/ai/: AiAnalysisResult.java  AiAnalysisService.java
db-dev-core/src/main/java/com/dbdev/core/service/ai/impl/: OpenAiAnalysisService.java
db-dev-core/src/main/resources/templates/: schema-export.ftl
db-dev-starter/: pom.xml
db-dev-web/: pom.xml
db-dev-web/frontend/: index.html  package-lock.json  package.json  vite.config.js
db-dev-web/frontend/src/: App.vue  main.js
db-dev-web/frontend/src/api/: auth.js  codegen.js  datasource.js  druid.js  export.js  metadata.js  request.js  sql.js  system.js
db-dev-web/frontend/src/components/: PoolStats.vue  SessionStats.vue  SpringStats.vue  SqlStats.vue  TableDetail.vue  UrlStats.vue  WallStats.vue
db-dev-web/frontend/src/router/: index.js
db-dev-web/frontend/src/stores/: datasource.js
db-dev-web/frontend/src/views/: 404.vue  CodeGen.vue  Dashboard.vue  DataSources.vue  DruidMonitor.vue  Layout.vue  Login.vue  SqlExecutor.vue  Tables.vue
db-dev-web/src/main/java/com/dbdev/web/config/: DbDevWebConfig.java  WebMvcConfig.java
db-dev-web/src/main/java/com/dbdev/web/controller/: AiAnalysisController.java  AuthController.java  BaseController.java  DataSourceController.java  DruidMonitorController.java  ExportController.java  IndexController.java  MetadataController.java  SqlExecuteController.java
db-dev-web/src/main/java/com/dbdev/web/interceptor/: SecurityInterceptor.java
db-dev-web/src/main/java/com/dbdev/web/service/: TokenService.java
db-dev-web/src/main/java/com/dbdev/web/vo/: Result.java
db-dev-web/src/main/resources/static/db-dev/: index.html
db-dev-web/src/main/resources/static/db-dev/assets/: 404-B4B6vpfm.js  404-Bbrkmpui.css  CodeGen-BnRq2vbj.css  CodeGen-CKTgLA5a.js  CodeGen-D7Z9V2R6.css  CodeGen-GVLggqFL.js  Dashboard-CLLBIZxL.js  Dashboard-D4j40wMW.css  Dashboard-DOBrmBdp.css  Dashboard-DSOg7UDX.js  DataSources-08JpOD3y.css  DataSources-D81DOMeA.js  DataSources-DrKxQb5B.js  DataSources-Ns2o-Lau.css  Layout-DWDh0DQO.js  Layout-Df7ec5Q2.css  Layout-nWoi4iDm.css  Layout-xPl-2haA.js  Login-D4PDg2dX.css  Login-t0wfO9Vs.js  SqlExecutor-B2wt-J-b.css  SqlExecutor-CWV5RTRl.js  SqlExecutor-DexIqHrT.js  SqlExecutor-SMCg1Uva.css  Tables-B0rW_o9V.js  Tables-CpYljXEU.js  Tables-o76V3rZ-.css  Tables-shxMBGMA.css  datasource-BB4_IJ-g.js  datasource-CGHvgTzV.js  datasource-CNDQnR3F.js  element-plus-Cxi87m0O.js  element-plus-DuTa5cwT.js  index-B8Sf_DuM.js  index-C9u0Vdbf.js  index-DR9tCnOg.css  metadata-BvLBKV1p.js  request-CcLfhpZL.js  vendor-BTz0EEYM.js  vue-vendor-BB5k324P.js  (+1 more)
example/: pom.xml
example/src/main/java/com/dbdev/example/: ExampleApplication.java
example/src/main/java/com/dbdev/example/aspect/: DataSource.java  DataSourceAspect.java
example/src/main/java/com/dbdev/example/config/: DataSourceConfiguration.java  MultiDataSourceConfig.java  RoutingDataSource.java
example/src/main/java/com/dbdev/example/service/: DataSourceServiceExample.java
example/src/main/resources/: application.yml  schema.sql
