<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dbdev</groupId>
        <artifactId>db-dev-spring-boot-starter-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>db-dev-web</artifactId>
    <name>DB Dev Web</name>

    <dependencies>
        <dependency>
            <groupId>com.dbdev</groupId>
            <artifactId>db-dev-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            &lt;!&ndash; Frontend Maven Plugin &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>com.github.eirslett</groupId>-->
<!--                <artifactId>frontend-maven-plugin</artifactId>-->
<!--                <version>1.15.0</version>-->
<!--                <configuration>-->
<!--                    <workingDirectory>frontend</workingDirectory>-->
<!--                    <installDirectory>target</installDirectory>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    &lt;!&ndash; Install Node and npm &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>install node and npm</id>-->
<!--                        <goals>-->
<!--                            <goal>install-node-and-npm</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <nodeVersion>v18.19.0</nodeVersion>-->
<!--                            <npmVersion>10.2.3</npmVersion>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    &lt;!&ndash; npm install &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>npm install</id>-->
<!--                        <goals>-->
<!--                            <goal>npm</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <arguments>install</arguments>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    &lt;!&ndash; npm run build &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>npm run build</id>-->
<!--                        <goals>-->
<!--                            <goal>npm</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <arguments>run build</arguments>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>
